AppData\
NTUSER.*
ntuser.*
*.regtrans-ms
*.tmp
*.bak
*.log
*.tmp
*.temp
*.swp
*.swo
*~
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN
*.lnk
*.log
consolidacao.log
.env
*.local
.idea/
.vscode/
*.sublime-*
logs/
*.db
*.sqlite
*.sqlite3
.cache/
*.sys
*.dll
*.exe
*.o
*.obj
*.pyc
*.pyo
*.pyd
*.so
*.dylib
*.a
*.lib
*.out
*.app
*.dmg
*.pkg
*.msi
*.msm
*.msp
*.msix
*.msixbundle
*.appx
*.appxbundle
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
*.vs/
.vs/
*.sln.ide/
*.suo
*.nupkg
*.ncrunchsolution
*.ncrunchproject
*.dotCover
*.dotcover
*.resharper
*.sln.docstates.ide/
*.vspscc
*.vssscc
_UpgradeReport_Files/
UpgradeLog*.XML
UpgradeLog*.htm
